<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationController" customModule="eBooks" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Dzj-Qu-OUd" id="WLa-3F-Mc2"/>
                <outlet property="messageLabel" destination="Erj-mi-pIe" id="Vad-en-Pmx"/>
                <outlet property="view" destination="EQl-E8-HVw" id="Gre-da-fea"/>
                <outlet property="visualEffectsView" destination="qji-cR-TCa" id="4vk-Rj-0Ix"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="EQl-E8-HVw" customClass="ConfirmationView" customModule="eBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qji-cR-TCa">
                    <rect key="frame" x="100" y="256" width="175" height="175"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jMq-Gv-EOG">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popoverCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-Qu-OUd">
                                <rect key="frame" x="62.5" y="47.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ot-i8-85U"/>
                                    <constraint firstAttribute="height" constant="50" id="G68-Ag-l1f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added to Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-mi-pIe">
                                <rect key="frame" x="37" y="109.5" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Erj-mi-pIe" firstAttribute="centerX" secondItem="jMq-Gv-EOG" secondAttribute="centerX" id="2EK-PA-NMI"/>
                            <constraint firstItem="Dzj-Qu-OUd" firstAttribute="centerY" secondItem="jMq-Gv-EOG" secondAttribute="centerY" constant="-15" id="7pU-Nj-5eO"/>
                            <constraint firstItem="Dzj-Qu-OUd" firstAttribute="centerX" secondItem="jMq-Gv-EOG" secondAttribute="centerX" id="UYF-fM-rmu"/>
                            <constraint firstItem="Erj-mi-pIe" firstAttribute="top" secondItem="Dzj-Qu-OUd" secondAttribute="bottom" constant="12" id="sbW-S4-i62"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.7354412776" green="0.74272287439999995" blue="0.74272287439999995" alpha="0.31300834760000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="CAe-EK-ose"/>
                        <constraint firstAttribute="height" constant="175" id="kxA-Lx-tGq"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="qji-cR-TCa" firstAttribute="centerY" secondItem="HzK-UN-GwD" secondAttribute="centerY" id="UGl-dp-wKr"/>
                <constraint firstItem="qji-cR-TCa" firstAttribute="centerX" secondItem="HzK-UN-GwD" secondAttribute="centerX" id="zCS-ij-v2d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HzK-UN-GwD"/>
            <point key="canvasLocation" x="4217" y="484"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="popoverCheckmark" width="180" height="180"/>
    </resources>
</document>
