<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVa-Fa-IoA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book-->
        <scene sceneID="tfv-rL-TiF">
            <objects>
                <tableViewController id="fx2-aD-kTG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gg5-Xc-kxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fJU-vy-S8b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1EH-H8-rob">
                                        <rect key="frame" x="0.0" y="35" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1EH-H8-rob" id="ima-QT-I8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-EH-iBp">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-cq-M8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="zhF-r1-anl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-iz-OsL">
                                                            <rect key="frame" x="98" y="0.0" width="245" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hkt-EH-iBp" firstAttribute="top" secondItem="ima-QT-I8h" secondAttribute="topMargin" id="H2r-hZ-yLA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hkt-EH-iBp" secondAttribute="bottom" id="feN-FN-HWc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hkt-EH-iBp" secondAttribute="trailing" id="oOp-AU-NLf"/>
                                                <constraint firstItem="Hkt-EH-iBp" firstAttribute="leading" secondItem="ima-QT-I8h" secondAttribute="leadingMargin" id="ogN-KV-Gsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ApU-se-emC">
                                        <rect key="frame" x="0.0" y="107" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApU-se-emC" id="at5-Uj-7h0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s25-KE-x6j">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-7P-OpT">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Qrz-Mu-x4L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1999" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="606-iQ-AcX">
                                                            <rect key="frame" x="98" y="0.0" width="245" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s25-KE-x6j" firstAttribute="leading" secondItem="at5-Uj-7h0" secondAttribute="leadingMargin" id="U64-hO-ckb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s25-KE-x6j" secondAttribute="trailing" id="f5g-Bp-rbO"/>
                                                <constraint firstItem="s25-KE-x6j" firstAttribute="top" secondItem="at5-Uj-7h0" secondAttribute="topMargin" id="qmA-J8-nK6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s25-KE-x6j" secondAttribute="bottom" id="y1h-b2-E2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YsA-aC-KOa">
                                        <rect key="frame" x="0.0" y="179" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsA-aC-KOa" id="vi9-yA-EV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Les-BH-VXS">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-DX-ef6">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="0pc-vQ-ntx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-ud-El7">
                                                            <rect key="frame" x="98" y="0.0" width="245" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Les-BH-VXS" secondAttribute="trailing" id="1AH-PK-TSY"/>
                                                <constraint firstItem="Les-BH-VXS" firstAttribute="top" secondItem="vi9-yA-EV5" secondAttribute="topMargin" id="MPM-Mu-AqT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Les-BH-VXS" secondAttribute="bottom" id="TIz-Kp-Uz4"/>
                                                <constraint firstItem="Les-BH-VXS" firstAttribute="leading" secondItem="vi9-yA-EV5" secondAttribute="leadingMargin" id="Thd-To-0IN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Og2-9W-7m0">
                                        <rect key="frame" x="0.0" y="251" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Og2-9W-7m0" id="PfD-9C-zOz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-HM-mXd">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-Nd-hl4">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Jy5-hJ-CqF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-Ry-Mue">
                                                            <rect key="frame" x="98" y="0.0" width="245" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANi-HM-mXd" firstAttribute="top" secondItem="PfD-9C-zOz" secondAttribute="topMargin" id="1bQ-CA-3dv"/>
                                                <constraint firstItem="ANi-HM-mXd" firstAttribute="leading" secondItem="PfD-9C-zOz" secondAttribute="leadingMargin" id="SR4-FZ-nUe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ANi-HM-mXd" secondAttribute="trailing" id="U50-ZV-CQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ANi-HM-mXd" secondAttribute="bottom" id="avY-l8-aDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fx2-aD-kTG" id="tuQ-rP-rNA"/>
                            <outlet property="delegate" destination="fx2-aD-kTG" id="Kc7-h2-FcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="M7G-vL-umt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QxH-Mj-Okv">
                            <connections>
                                <segue destination="sxK-sQ-lin" kind="unwind" unwindAction="cancelWithUnwindSegue:" id="eqU-zQ-Cxp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="shH-7e-TRL">
                            <connections>
                                <segue destination="sxK-sQ-lin" kind="unwind" unwindAction="doneWithUnwindSegue:" id="aap-iY-9Gu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7K-5X-haU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sxK-sQ-lin" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="714" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="io8-J9-6QD">
            <objects>
                <navigationController id="KVa-Fa-IoA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="noN-Ae-LCM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nUH-xa-gPi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fx2-aD-kTG" kind="relationship" relationship="rootViewController" id="uIB-L6-dpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYU-fa-F9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-443"/>
        </scene>
    </scenes>
</document>
