<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Khj-gg-QeX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Reading List-->
        <scene sceneID="Ivx-2h-hKx">
            <objects>
                <tableViewController id="qnq-vx-z5r" customClass="ReadingListController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dai-Ll-zr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book Summary" textLabel="DLu-JL-hTG" detailTextLabel="5LO-KS-6bz" style="IBUITableViewCellStyleSubtitle" id="dcw-7b-U2R">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcw-7b-U2R" id="3SR-TV-fuP">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A Midsummer Night's Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLu-JL-hTG">
                                            <rect key="frame" x="16" y="15.999999999999998" width="219.33333333333334" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2012 William Shakespeare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LO-KS-6bz">
                                            <rect key="frame" x="16" y="39.333333333333329" width="148" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nHU-ap-Weu" kind="show" id="avo-nL-oOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tid-TE-9dr" id="dHs-mR-evG"/>
                            <outlet property="delegate" destination="qnq-vx-z5r" id="n6h-fs-k4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reading List" id="9Wl-Ag-QZb">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zWc-7c-Oi3">
                            <connections>
                                <segue destination="HFA-F2-KEc" kind="presentation" id="XSz-PH-KIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="Tid-TE-9dr" id="Jo1-Cz-7oI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIe-Vm-0qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Tid-TE-9dr" customClass="ReadingListDataSource" customModule="ReadingList" customModuleProvider="target">
                    <connections>
                        <outlet property="storeController" destination="W07-X7-ioY" id="Huy-Cn-hkv"/>
                    </connections>
                </customObject>
                <customObject id="W07-X7-ioY" customClass="ReadingListStore" customModule="ReadingListModel"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMp-GO-f6m">
            <objects>
                <navigationController id="Khj-gg-QeX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5se-c6-Qc7">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qnq-vx-z5r" kind="relationship" relationship="rootViewController" id="B7j-XS-tL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEi-nc-eb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-13"/>
        </scene>
        <!--BookDetail-->
        <scene sceneID="8bv-t3-7Sr">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetail" id="nHU-ap-Weu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEs-vY-Kk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1"/>
        </scene>
        <!--AddBook-->
        <scene sceneID="VU6-Ie-2tZ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBook" id="HFA-F2-KEc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfh-pc-bej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-100"/>
        </scene>
    </scenes>
</document>
